is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNetUdemy
build_property.ProjectDir = C:\Users\User\OneDrive\Documentos\Personal\Projects\asp.net\RestWhitASPNET5Udemy\RestAspNet5\03_RWANU_PersonCRUD_Postman\RestWithASPNetUdemy\RestWithASPNetUdemy\RestWithASPNetUdemy\
